*** Settings ***
Library           Selenium2Library
Library           keysdef.py

*** Test Cases ***
ListAllTrips
    Given I am on the page URL    https://www.cleartrip.com
    Comment    clickonyourtrips
    Comment    clickonsignin
    Comment    enterusername    ravikumar.valmiki@cleartrip.com
    enterpassword    Valmiki123
    clickonwindowsignin
    clickonyourtrips
    clickontrips
    getTrips
